<h1>Iniciar Sesiones</h1>




<form method="POST">
    <div class="form-group">
      <label for="exampleInputuser">email</label>
      <input type="nombre" class="form-control" id="nombre" name="nombre" aria-describedby="nombreHelp" placeholder="Enter email">
      <small id="nombreHelp" class="form-text text-muted"> ¿No tiene una cuenta? Cree un mail</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Contraseña</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Password">
       He olvidado la contraseña </small>
    </div>
    <button type="submit" class="btn btn-primary">Accesar</button>
      </form>

   
     <h2>Accesos Directos</h2>
     <form method="POST">

        <div class="btn-group">
        <a href="#" class="btn btn-secundary">
          <img src="../../static/images/logo.png"/> 
          Registrar usuario 
        </a>
        </div>
        <div class="btn-group">
          <a href="#" class="btn btn-secundary">
              <img src="../../static/images/est.png"/> 
            Resultados
        </a>
        </div>
        <hr>
        <div class="list-group">
          <a href="#" class="list-group-item">
            Enlace 1
          </a>
          <a href="#" class="list-group-item">
              Enlace 2
            </a>
            <a href="#" class="list-group-item">
                Enlace 3
              </a>
              <a href="#" class="list-group-item">
                  Enlace 4
                </a>
        </div>
        
        
        <div class="col-lg-12">
          <h3>Usuarios Registrados</h3>
          <table class="tablet tablet.scripted table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Rol</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Usuario</td>
                    <td>Cliente</td>
                    <td>
                      <a href="#">
                          <img src="../../static/images/editar.png"/> 
                      </a>
                    </td>
                    <td>
                        <a href="#">
                            <img src="../../static/images/borrar.png"/> 
                        </a>
                      </td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Usuario</td>
                      <td>Cliente</td>
                      <td>
                        <a href="#">
                            <img src="../../static/images/editar.png"/> 
                        </a>
                      </td>
                      <td>
                          <a href="#">
                              <img src="../../static/images/borrar.png"/> 
                          </a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Usuario</td>
                        <td>Cliente</td>
                        <td>
                          <a href="#">
                              <img src="../../static/images/editar.png"/> 
                          </a>
                        </td>
                        <td>
                            <a href="#">
                                <img src="../../static/images/borrar.png"/> 
                            </a>
                          </td>
                      </tr>
                      <tr>
                          <td>4</td>
                          <td>Usuario</td>
                          <td>Cliente</td>
                          <td>
                            <a href="#">
                                <img src="../../static/images/editar.png"/> 
                            </a>
                          </td>
                          <td>
                              <a href="#">
                                  <img src="../../static/images/borrar.png"/> 
                              </a>
                            </td>
                        </tr>
            </tbody>
        
          </table>
        </div>
      </form>
    



  
  
   
   
      

 
 