$def with (page)
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../../static/css/style.css" type="text/css">
    <title>Diseño online -#Isa</title>
</head>

<header>
        <section class="container-fluid">
                <header clas="row">
                    <div style="text-align: right">
                    <img src="../../static/images/logo.png" /> 
                    <img src="../../static/images/out.png" />
                   </div>
                </header>
            </section>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Diseños Gubela</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                               Usuarios
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Editar Perfil<img src="../../static/images/logo.png" /> </a>                          
                        <a class="dropdown-item" href="#">Salir<img src="../../static/images/out.png" /> </a>                        
                        
                    </ul>
                    <form class="form-inline my-3 my-lg-0">
                        <input class="form-control mr-sm-3" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-3 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
            <div class="container-fluid">
                $:page
            </div>
        
            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="../../static/js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
            <script src="../../static/js/popper.min.js"></script>
            <script src="../../static/js/bootstrap.min.js"></script>

        </header>
<body>
        
    <div style="text-align: center">
            <img src="../../static/images/iktan.png" /> 
            <div class="color1 col-xs-12">
                    Isa Ventura
                </div>
                
                <div class="color2 col-xs-12 ">
                     00261084@red.unid.mx
                </div>  
    
</body>

<footer class="row">
    <div class="col-log-12">
        <p>
            <a href="http://DiseñosOnline.com">
                        Diseños Online.com
       
        </a>
        <a href="#">
                      @DiseñosOnline.com
            </a>
        </p>
    </div>
</footer>
</footer>

</html>